select_job={["start"]=0,give_bassically_skills= function ()pc . set_skill_level ( 121 , 40 ) 
pc . set_skill_level ( 122 , 2 ) 
pc . set_skill_level ( 123 , 40 ) 
pc . set_skill_level ( 124 , 40 ) 
pc . set_skill_level ( 125 , 40 ) 
pc . set_skill_level ( 126 , 40 ) 
pc . set_skill_level ( 127 , 40 ) 
pc . set_skill_level ( 128 , 40 ) 
pc . set_skill_level ( 129 , 40 ) 
pc . set_skill_level ( 130 , 40 ) 
pc . set_skill_level ( 131 , 40 ) 
pc . set_skill_level ( 132 , 40 ) 
pc . set_skill_level ( 133 , 40 ) 
pc . set_skill_level ( 134 , 40 ) 
pc . set_skill_level ( 135 , 40 ) 
pc . set_skill_level ( 137 , 20 ) 
pc . set_skill_level ( 138 , 20 ) 
pc . set_skill_level ( 139 , 20 ) 
pc . set_skill_level ( 140 , 20 ) 
horse . set_level ( 21 ) 
end }